def respond(N1, N2):
    if N1 <= N2:
        if N1 != N2:
            print("____" * N1 + "\"재귀함수가 뭔가요?\"")
            print("____" * N1 + "\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.")
            print("____" * N1 + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")
            print("____" * N1 + "그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"")
        else:
            print("____" * N1 + "\"재귀함수가 뭔가요?\"")
            print("____" * N1 + "\"재귀함수는 자기 자신을 호출하는 함수라네\"")
            print("____" * N1 + "라고 답변하였지.")
    elif N2 * 2 == N1:
        return print("라고 답변하였지.")
    else:
        print("____" * (2 * N2 - N1) + "라고 답변하였지.")
    return respond(N1 + 1, N2)


A = int(input())

print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
respond(0, A)

